<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nickname"
            android:text="friend"
            android:textSize="35dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>


</LinearLayout>
</layout>